{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index -q"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuriaciscar/npm-skylab-clean-folder-nuria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuriaciscar/npm-skylab-clean-folder-nuria/issues"
  },
  "homepage": "https://github.com/nuriaciscar/npm-skylab-clean-folder-nuria#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "inquirer": "^8.2.0"
  }
}
